<!doctype html>

<html>
  <head>
    <title>Annoying Window</title>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="test.js"></script>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #main {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
        width: 200px;
        height: 200px;
        position: relative;
      }

      #mainButton {
        box-shadow: rgb(175, 204, 167) -5px 5px 6px 0px;
        background-color:  #ef3f2d;
        border-radius: 20px;
        border: none;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 18px;
        padding: 10px 10px 10px 10px;
        text-decoration: none;
        outline: none;
        margin: 0 auto;
        position:absolute;
        bottom: 3%;
      }

      #mainButton:hover {
          background-color:  #dd3423;
      }

      #mainButton:active {
          background-color:  #dd3423;
          box-shadow: -1px 5px 6px 0px;
          transform: translateY(4px);
      }

    </style>


  </head>

  <body>
    <div id="main">
        <button id="mainButton">Summon Me</button>
    </div>
  </body>
</html>
